bin.includes = plugin.xml,\
               META-INF/,\
               html/,\
               build.properties,\
               .project,\
               index.xml,\
               about.html
			   
               		   


